<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Newstart Age</title>
    <meta name="google-site-verification" content="rtSEhk_Q7CJj5iCuGRd2qMy-7ke-od7aQibafqG-S-I"/>
<style id="mainStyle">
        .error      { color: #D12F19;  }
</style>
<link rel='stylesheet' type='text/css' href='css/index.css' />
</head>
<body>
<noscript>
    <div class="error">Your browser does not support JavaScript! Please enable JavaScript and reload this page.</div>
</noscript>
<script>
        //JSON2
        var JSON;if(!JSON){JSON={}}(function(){function f(n){return n<10?"0"+n:n}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()}}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+string+'"'}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==="object"&&typeof value.toJSON==="function"){value=value.toJSON(key)}if(typeof rep==="function"){value=rep.call(holder,key,value)}switch(typeof value){case"string":return quote(value);case"number":return isFinite(value)?String(value):"null";case"boolean":case"null":return String(value);case"object":if(!value){return"null"}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==="[object Array]"){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||"null"}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";gap=mind;return v}if(rep&&typeof rep==="object"){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==="string"){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";gap=mind;return v}}if(typeof JSON.stringify!=="function"){JSON.stringify=function(value,replacer,space){var i;gap="";indent="";if(typeof space==="number"){for(i=0;i<space;i+=1){indent+=" "}}else{if(typeof space==="string"){indent=space}}rep=replacer;if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")}return str("",{"":value})}}if(typeof JSON.parse!=="function"){JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==="object"){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");return typeof reviver==="function"?walk({"":j},""):j}throw new SyntaxError("JSON.parse")}}}());
	//JStorage
        (function(){function I(){var g="{}";if("userDataBehavior"==P){S.load("jStorage");try{g=S.getAttribute("jStorage")}catch(d){}try{K=S.getAttribute("jStorage_update")}catch(h){}Q.jStorage=g}p();b();l()}function n(){var c;clearTimeout(i);i=setTimeout(function(){if("localStorage"==P||"globalStorage"==P){c=Q.jStorage_update}else{if("userDataBehavior"==P){S.load("jStorage");try{c=S.getAttribute("jStorage_update")}catch(d){}}}if(c&&c!=K){K=c;var g=O.parse(O.stringify(T.__jstorage_meta.CRC32)),m;I();m=O.parse(O.stringify(T.__jstorage_meta.CRC32));var k,q=[],h=[];for(k in g){g.hasOwnProperty(k)&&(m[k]?g[k]!=m[k]&&"2."==String(g[k]).substr(0,2)&&q.push(k):h.push(k))}for(k in m){m.hasOwnProperty(k)&&(g[k]||q.push(k))}z(q,"updated");z(h,"deleted")}},25)}function z(h,g){h=[].concat(h||[]);if("flushed"==g){h=[];for(var r in R){R.hasOwnProperty(r)&&h.push(r)}g="deleted"}r=0;for(var m=h.length;r<m;r++){if(R[h[r]]){for(var k=0,q=R[h[r]].length;k<q;k++){R[h[r]][k](h[r],g)}}if(R["*"]){for(k=0,q=R["*"].length;k<q;k++){R["*"][k](h[r],g)}}}}function j(){var d=(+new Date).toString();if("localStorage"==P||"globalStorage"==P){try{Q.jStorage_update=d}catch(c){P=!1}}else{"userDataBehavior"==P&&(S.setAttribute("jStorage_update",d),S.save("jStorage"))}n()}function p(){if(Q.jStorage){try{T=O.parse(String(Q.jStorage))}catch(c){Q.jStorage="{}"}}else{Q.jStorage="{}"}N=Q.jStorage?String(Q.jStorage).length:0;T.__jstorage_meta||(T.__jstorage_meta={});T.__jstorage_meta.CRC32||(T.__jstorage_meta.CRC32={})}function f(){if(T.__jstorage_meta.PubSub){for(var g=+new Date-2000,c=0,d=T.__jstorage_meta.PubSub.length;c<d;c++){if(T.__jstorage_meta.PubSub[c][0]<=g){T.__jstorage_meta.PubSub.splice(c,T.__jstorage_meta.PubSub.length-c);break}}T.__jstorage_meta.PubSub.length||delete T.__jstorage_meta.PubSub}try{Q.jStorage=O.stringify(T),S&&(S.setAttribute("jStorage",Q.jStorage),S.save("jStorage")),N=Q.jStorage?String(Q.jStorage).length:0}catch(h){}}function M(c){if(!c||"string"!=typeof c&&"number"!=typeof c){throw new TypeError("Key name must be string or numeric")}if("__jstorage_meta"==c){throw new TypeError("Reserved key name")}return !0}function b(){var k,c,g,s,r=Infinity,m=!1,q=[];clearTimeout(e);if(T.__jstorage_meta&&"object"==typeof T.__jstorage_meta.TTL){k=+new Date;g=T.__jstorage_meta.TTL;s=T.__jstorage_meta.CRC32;for(c in g){g.hasOwnProperty(c)&&(g[c]<=k?(delete g[c],delete s[c],delete T[c],m=!0,q.push(c)):g[c]<r&&(r=g[c]))}Infinity!=r&&(e=setTimeout(b,r-k));m&&(f(),j(),z(q,"deleted"))}}function l(){var k;if(T.__jstorage_meta.PubSub){var c,g=L;for(k=T.__jstorage_meta.PubSub.length-1;0<=k;k--){if(c=T.__jstorage_meta.PubSub[k],c[0]>L){var g=c[0],s=c[1];c=c[2];if(o[s]){for(var r=0,m=o[s].length;r<m;r++){try{o[s][r](s,O.parse(O.stringify(c)))}catch(q){}}}}}L=g}}var a=window.jQuery||window.jStorage||(window.jStorage={}),O={parse:window.JSON&&(window.JSON.parse||window.JSON.decode)||String.prototype.evalJSON&&function(c){return String(c).evalJSON()}||a.parseJSON||a.evalJSON,stringify:Object.toJSON||window.JSON&&(window.JSON.stringify||window.JSON.encode)||a.toJSON};if(!("parse" in O&&"stringify" in O)){throw Error("No JSON support found, include //cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js to page")}var T={__jstorage_meta:{CRC32:{}}},Q={jStorage:"{}"},S=null,N=0,P=!1,R={},i=!1,K=0,o={},L=+new Date,e,J={isXML:function(c){return(c=(c?c.ownerDocument||c:0).documentElement)?"HTML"!==c.nodeName:!1},encode:function(g){if(!this.isXML(g)){return !1}try{return(new XMLSerializer).serializeToString(g)}catch(d){try{return g.xml}catch(h){}}return !1},decode:function(d){var c="DOMParser" in window&&(new DOMParser).parseFromString||window.ActiveXObject&&function(h){var g=new ActiveXObject("Microsoft.XMLDOM");g.async="false";g.loadXML(h);return g};if(!c){return !1}d=c.call("DOMParser" in window&&new DOMParser||window,d,"text/xml");return this.isXML(d)?d:!1}};a.jStorage={version:"0.4.5",set:function(w,v,u){M(w);u=u||{};if("undefined"==typeof v){return this.deleteKey(w),v}if(J.isXML(v)){v={_is_xml:!0,xml:J.encode(v)}}else{if("function"==typeof v){return}v&&"object"==typeof v&&(v=O.parse(O.stringify(v)))}T[w]=v;for(var q=T.__jstorage_meta.CRC32,t=O.stringify(v),m=t.length,s=2538058380^m,r=0,c;4<=m;){c=t.charCodeAt(r)&255|(t.charCodeAt(++r)&255)<<8|(t.charCodeAt(++r)&255)<<16|(t.charCodeAt(++r)&255)<<24,c=1540483477*(c&65535)+((1540483477*(c>>>16)&65535)<<16),c^=c>>>24,c=1540483477*(c&65535)+((1540483477*(c>>>16)&65535)<<16),s=1540483477*(s&65535)+((1540483477*(s>>>16)&65535)<<16)^c,m-=4,++r}switch(m){case 3:s^=(t.charCodeAt(r+2)&255)<<16;case 2:s^=(t.charCodeAt(r+1)&255)<<8;case 1:s^=t.charCodeAt(r)&255,s=1540483477*(s&65535)+((1540483477*(s>>>16)&65535)<<16)}s^=s>>>13;s=1540483477*(s&65535)+((1540483477*(s>>>16)&65535)<<16);q[w]="2."+((s^s>>>15)>>>0);this.setTTL(w,u.TTL||0);z(w,"updated");return v},get:function(d,c){M(d);return d in T?T[d]&&"object"==typeof T[d]&&T[d]._is_xml?J.decode(T[d].xml):T[d]:"undefined"==typeof c?null:c},deleteKey:function(c){M(c);return c in T?(delete T[c],"object"==typeof T.__jstorage_meta.TTL&&c in T.__jstorage_meta.TTL&&delete T.__jstorage_meta.TTL[c],delete T.__jstorage_meta.CRC32[c],f(),j(),z(c,"deleted"),!0):!1},setTTL:function(g,c){var h=+new Date;M(g);c=Number(c)||0;return g in T?(T.__jstorage_meta.TTL||(T.__jstorage_meta.TTL={}),0<c?T.__jstorage_meta.TTL[g]=h+c:delete T.__jstorage_meta.TTL[g],f(),b(),j(),!0):!1},getTTL:function(d){var c=+new Date;M(d);return d in T&&T.__jstorage_meta.TTL&&T.__jstorage_meta.TTL[d]?(d=T.__jstorage_meta.TTL[d]-c)||0:0},flush:function(){T={__jstorage_meta:{CRC32:{}}};f();j();z(null,"flushed");return !0},storageObj:function(){function c(){}c.prototype=T;return new c},index:function(){var d=[],c;for(c in T){T.hasOwnProperty(c)&&"__jstorage_meta"!=c&&d.push(c)}return d},storageSize:function(){return N},currentBackend:function(){return P},storageAvailable:function(){return !!P},listenKeyChange:function(d,c){M(d);R[d]||(R[d]=[]);R[d].push(c)},stopListening:function(g,d){M(g);if(R[g]){if(d){for(var h=R[g].length-1;0<=h;h--){R[g][h]==d&&R[g].splice(h,1)}}else{delete R[g]}}},subscribe:function(d,c){d=(d||"").toString();if(!d){throw new TypeError("Channel not defined")}o[d]||(o[d]=[]);o[d].push(c)},publish:function(d,c){d=(d||"").toString();if(!d){throw new TypeError("Channel not defined")}T.__jstorage_meta||(T.__jstorage_meta={});T.__jstorage_meta.PubSub||(T.__jstorage_meta.PubSub=[]);T.__jstorage_meta.PubSub.unshift([+new Date,d,c]);f();j()},reInit:function(){I()}};(function(){var k=!1;if("localStorage" in window){try{window.localStorage.setItem("_tmptest","tmpval"),k=!0,window.localStorage.removeItem("_tmptest")}catch(h){}}if(k){try{window.localStorage&&(Q=window.localStorage,P="localStorage",K=Q.jStorage_update)}catch(t){}}else{if("globalStorage" in window){try{window.globalStorage&&(Q="localhost"==window.location.hostname?window.globalStorage["localhost.localdomain"]:window.globalStorage[window.location.hostname],P="globalStorage",K=Q.jStorage_update)}catch(q){}}else{if(S=document.createElement("link"),S.addBehavior){S.style.behavior="url(#default#userData)";document.getElementsByTagName("head")[0].appendChild(S);try{S.load("jStorage")}catch(s){S.setAttribute("jStorage","{}"),S.save("jStorage"),S.load("jStorage")}k="{}";try{k=S.getAttribute("jStorage")}catch(d){}try{K=S.getAttribute("jStorage_update")}catch(r){}Q.jStorage=k;P="userDataBehavior"}else{S=null;return}}}p();b();"localStorage"==P||"globalStorage"==P?"addEventListener" in window?window.addEventListener("storage",n,!1):document.attachEvent("onstorage",n):"userDataBehavior"==P&&setInterval(n,1000);l();"addEventListener" in window&&window.addEventListener("pageshow",function(c){c.persisted&&n()},!1)})()})();
	</script>
	<script id="dependsScript" src="js/depends.js"></script>
	<script id="mainScript" src="js/index.js"></script>
</body>
</html>
